<!DOCTYPE html>
<html>
<head>
    <title>:form Selector</title>

    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 700px;
            background-color: #f4f4f4;
            box-shadow: 0 5px 10px #999;

            padding: 20px;
        }

        .form-group{
            margin: 10px;
        }

        .form-group label{
            font-size: 18px;
        }

        .form-control{
            width: 100%;
            font-size: 16px;
            background-color: #f4f4f4;
            border: none;
            outline: 0;
            border-bottom: 1px solid #999;
            padding: 5px;
        }

        .form-control:focus{
            border-bottom: 1px dashed steelblue;
        }

        .form-check{
            display: flex;
        }

        .btn{
            font-size: 15px;
            background: none;
            border: 1px solid #999;
            border-radius: 10px;
            padding: 5px 8px;
            margin: 3px;
        }


        .justify-content-end{
            display: flex;
            justify-content: end;
            margin: 0 5px;
        }

    </style>
</head>
<body>

    <div class="container">
        <form action="" method="">

            <div class="form-group">
                <label for="firstname">Firstname</label>
                <input type="text" name="firstname" id="firstname" class="form-control" autocomplete="off" />
            </div>
            
            <div class="form-group">
                <label for="lastname">Lastname</label>
                <input type="text" name="lastname" id="lastname" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group form-check">
                <label for="">Fav Color</label>
                <input type="checkbox" name="favcolor" id="favcolorred" class="form-check-input" value="red" /><label for="favcolorred">Red</label>
                <input type="checkbox" name="favcolorred" id="favcolorgn" class="form-check-input" value="green" /><label for="favcolorgn">Green</label>
                <input type="checkbox" name="favcolorbl" id="favcolor" class="form-check-input" value="blue" /><label for="favcolorbl">Blue</label>
            </div>
            

            <div class="form-group form-check">
                <label for="">Genderr</label>
                <input type="radio" name="favcolor" id="favcolorred" class="form-check-input" value="red" /><label for="favcolorred">Male</label>
                <input type="radio" name="favcolorred" id="favcolorgn" class="form-check-input" value="green" /><label for="favcolorgn">Female</label>
            </div>

           <div class="justify-content-end">
                <input type="reset" class="btn" value="Reset" />
                <button type="submit" class="btn">Submit</button>
           </div>

        </form>
    </div>
    
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function(){
            // console.log('hi');





        });


    </script>
</body>
</html>