<!DOCTYPE html>
<html>
<head>
    <title>Show Hide Password</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 10px #999;
            
            padding: 28px;
        }

        h3{
            text-align: center;
            font-size: 28px;
            font-weight: 300;
            letter-spacing: 1px;
            margin-top: 0;
        }

        .form-group{
            margin-bottom: 5px;
            position: relative;
        }

        .form-group label{
            display: block;
            font-size: 18px;

            transform: translateY(-55px);
            opacity: 1;
            transition: all 0.3s;
        }

        .form-control{
            width: 100%;
            font-size: 17px;
            border: none;
            outline: none;
            border-bottom: 1px solid #999;

            padding: 3px;
            padding-top: 20px;

            position: relative;
        }

        .form-control:placeholder-shown + label{
            transform: translateY(5px);
            opacity: 0;
        
        }

        #eyes{
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 33%;
        }

        .justify-content-end{
            display: flex;
            justify-content: end;
        }

        .btn{
            color: #fff;
            background: steelblue;
            font-size: 15px;
            border: 1px solid #999;
            border-radius: 12px;
            padding: 3px 5px;

            transition: all 0.3s;
        }

        .btn:hover{
            transform: scale(1.05);
        }

    </style>

</head>


<body>

    <div class="container">

        <h3>Login Here</h3>

        <form action="" method="">

            <div class="form-group">
                
                <input type="text" name="username" id="username" class="form-control" autocomplete="off" placeholder="Enter Your Name"/>

                <label for="username">Username</label>

            </div>

            <div class="form-group">
                
                <input type="password" name="password" id="password" class="form-control" autocomplete="off" placeholder="Enter Your Password" />

                <label for="password">Password</label>

                <span id="eyes"><i class="fas fa-eye"></i> Show Password</span>

            </div>

            <div class="form-group justify-content-end">
                <button type="submit" class="btn">Login</button>
            </div>

        </form>
    </div>
    
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        
        $(document).ready(function(){
            // console.log("hi");


            $("#eyes").click(function(){

                var getpasstype = $("#password").attr("type");

                if(getpasstype === "password"){

                    getpasstype = "text";
                    $(this).html(`<i class="fas fa-eye-slash"></i> hide password`)
                }else{

                    getpasstype = "password";
                    $(this).html(`<i class="fas fa-eye"></i> show password`)
                }

                $("#password").attr("type",getpasstype);

            })











        })
    </script>
</body>
</html>