<!DOCTYPE html>
<html>
<head>
    <title>Filter Table</title>

    <style type="text/css">
    
    *{
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        width: 700px;
        padding: 10px;
    }

    .form-control{
        width: 100%;
        font-size: 16px;
        border: 1px solid #999;
        border-radius: 5px;
        padding: 12px 20px 12px 50px;
        margin-bottom: 15px;
    }

    .form-control:focus{
        outline: none;
    }

    #datatable{
        width: 100%;
        border: 1px solid #ccc;
        border-collapse: collapse;
    }

    #datatable .header{
        background-color: #f4f4f4;
    }

    #datatable .header, #datatable tr:hover{
        background-color: #f4f4f4;
    }

    #datatable tr{
        border-bottom: 1px solid #ddd;
    }

    #datatable th, #datatable td{
        text-align: left;
        padding: 10px;
    }

    </style>

</head>

    <div class="container">
        
        <h2>Customers List</h2>

        <input type="text" name="search" id="search" class="form-control" placeholder="Search for Name.." />


        <table id="datatable">
            <thead class="header">
                <th style="width: 60%;">Name</th>
                <th style="width: 10%;">Age</th>
                <th style="width: 30%;">City</th>
            </thead>
            <tbody>
                <tr>
                    <td>Aung Aung</td>
                    <td>20</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>Maung Maung</td>
                    <td>25</td>
                    <td>Mandalay</td>
                </tr>

                <tr>
                    <td>Su Su</td>
                    <td>20</td>
                    <td>Bago</td>
                </tr>

                <tr>
                    <td>Hla Hla</td>
                    <td>30</td>
                    <td>Mawlamyine</td>
                </tr>

                <tr>
                    <td>Hla Hla</td>
                    <td>21</td>
                    <td>Mawlamyine</td>
                </tr>

                <tr>
                    <td>Yi Yu</td>
                    <td>31</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>Kyaw Kyaw</td>
                    <td>25</td>
                    <td>Mandalay</td>
                </tr>

                <tr>
                    <td>Zaw Zaw</td>
                    <td>18</td>
                    <td>Mandalay</td>
                </tr>

                <tr>
                    <td>Zin Zin</td>
                    <td>16</td>
                    <td>Bago</td>
                </tr>

                <tr>
                    <td>Yin Yin</td>
                    <td>16</td>
                    <td>Mawlamyine</td>
                </tr>

            </tbody>
        </table>
    </div>


<body>
    
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function(){

            $("#search").keyup(function(){

                var getinput = $(this).val().toLowerCase();
                // console.log(getinput);

                //filter for all columnA 

                // $("#datatable tr").filter(function(){

                //     // console.log($("#datatable tr"));
                //     // console.log($(this));

                //     // console.log($(this).text().toLowerCase().indexOf(getinput));

                //     $(this).toggle($(this).text().toLowerCase().indexOf(getinput) > -1)
                // });


                //filter for all column B

                // $("#datatable tr").filter(function(){

                //     if($(this).text().toLocaleLowerCase().indexOf(getinput) > -1){
                //         $(this).show();
                //     }else{
                //         $(this).hide();
                //     }
                // });

                //filter for all column C

                // $("#datatable tr").filter(function(){

                //     if($(this).text().toLocaleLowerCase().indexOf(getinput) > -1){
                //         $(this).css({
                //             display:""
                //             // display:"table-row"
                //         });
                //     }else{
                //         $(this).css({
                //             display:"none"
                //         });
                //     }
                //     });


                //filter for first column A
                //  $("#datatable tr").filter(function(){

                    // $(this).toggle($(this).children(":first").text().toLowerCase().indexOf(getinput) > -1)

                    // $(this).toggle($(this).children(":last").text().toLowerCase().indexOf(getinput) > -1)

                // });

                //filter for first column B
                $("#datatable tr").filter(function(){

                    // $(this).toggle($(this).children().eq(0).text().toLowerCase().indexOf(getinput) > -1)
                });

                //filter for first column C
                $("#datatable tr").filter(function(){

                    // $(this).toggle($(this).children(":eq(0)").text().toLowerCase().indexOf(getinput) > -1)
                });

                //filter for first column D
            //     $("#datatable tr").filter(function(){

            //         if($(this).children(":eq(0)").text().toLowerCase().indexOf(getinput) > -1){
            //             $(this).css({
            //                 display:""
            //             })
            //         }else{
            //             $(this).css({
            //                 display:"none"
            //             })
            //         }

            // });

        });
    </script>

</body>
</html>